f = open('myfile.csv')
f = open(r'C:\Python33\Scripts\myfile.csv') #if address not same

# Open a file for writing
f = open('myfile.csv', 'w')

# Open a file for reading and writing
f = open('myfile.csv', 'r+')

f.close() # close csv

writer = csv.writer(f)
writer.writerow(['Bob', '25', 'Manager', 'Seattle'])

writer = csv.DictWriter(f, fieldnames=keys)
writer.writerow({'name': 'Mihir','job': 'Manager', 'city': 'Seattle', 'age': '25'})


reader = csv.reader(f)
reader = csv.DictReader(f)  
for row in reader:
 print(row)

df = pd.read_csv("hrdata.csv", index_col ="Name")
df = pd.read_excel('sample.xlsx', sheet_name=1)

df = pandas.read_csv('hrdata.csv') 

csv_data = df.to_csv() 
