9. Write a program to display Yth power of X.

n = int(input("Enter the number: "))
p = int(input(f"Enter the power of {n}: "))
result = n**p
print(f"The result of {n} raised the power {p} is: {result}")

=====================================

10.Write a python function that converts inches to centimetres.

n = input("Enter number of Inces: ")
n = int(n)
cm = n*2.54
print(f"{n} Inces in cm = {cm}")

======================================

11.Write a python function to check given inputted year is leap year or not.




22.Write a program to check whether the number is palindrome or not. 
-->
num = int(input("Enter a number: "))
# Convert the number to a string to easily access individual digits
num_str = str(num)

# Reverse the string and compare it with the original string
if num_str == num_str[::-1]:
    print(f"{num} is a palindrome number")
else:
    print(f"{num} is not a palindrome number")

====================================================

23.Write a python function to check whether the entered number is Prime or not.
-->
n = int(input("Enter a number: "))
count = 0
for i in range(1,n):
    if n%i==0:
        count += 1
if(count <=2):
    print("%d is palindrome number"%(n))
else:
    print("%d is not palindrome number"%(n))

24.Write a program to Fibonacci series of n numbers using while loop.
-->
n = int(input("Enter a number: "))
a=0
b=1
i = 1
while i in range(n+1):
    print(a,end=" ")
    c = a+b
    a=b
    b=c
    i+=1

25.Write a python function to check whether the entered number is Armstrong or not.
-->
def arm(num):
    temp = num
    sum = 0
    while temp>0:
        digit = temp%10
        sum += digit**3
        temp //= 10
    if num == sum:
        return True
    else:
        return False

num = int(input("Enter the number: "))
if(arm(num)is True):
    print("Armstrong")
else:
    print("Not")
#371

26.Write a program to count characters in the entered string.
-->
num = input("Enter a character: ")
count = 0
print("Digits =",end=" ")
for char in num:
    if char.isdigit():
        print(char,end=",")
        count+=1
print("\nThe Total number of digits is: ",count)
    
27.Write a program to create choice based menu for calculator operations. (if…elif)
-->
